# E-RAMO-Challenge

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/samy/e_ramo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/samy/rick/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/samy/e_ramo/: MainActivity.kt
app/src/main/java/com/samy/e_ramo/data/datasorce/: ApiService.kt
app/src/main/java/com/samy/e_ramo/di/: AppModule.kt  BasApp.kt  BaseApp.kt
app/src/main/java/com/samy/e_ramo/pojo/model/: DataModel.kt  ImgDemo.kt  StringDemo.kt
app/src/main/java/com/samy/e_ramo/poo/model/: DataModel.kt  data.json
app/src/main/java/com/samy/e_ramo/presentation/: MainActivity.kt  ProductViewModel.kt
app/src/main/java/com/samy/e_ramo/presentation/adapter/: BestCouponsEgyptAdapter.kt  BestDealAdapter.kt  FeatureDealAdapter.kt  MarkitAdapter.kt  RecentCategoriesAdapter.kt  TopStoresAdapter.kt
app/src/main/java/com/samy/e_ramo/utils/: BaseViewModel.kt  Constants.kt  NetworkState.kt  Utils.kt
app/src/main/java/com/samy/rick/data/datasorce/: ApiService.kt  AuthDataSource.kt  CharacterServices.kt
app/src/main/java/com/samy/rick/data/repo/: AuthRepository.kt
app/src/main/java/com/samy/rick/data/repository/: AuthRepository.kt  CharacterRepository.kt
app/src/main/java/com/samy/rick/di/: AppModule.kt  BaseApp.kt
app/src/main/java/com/samy/rick/domain/usecase/: GetCharactersUsecase.kt  LoginUserUseCase.kt  RegisterUserUseCase.kt
app/src/main/java/com/samy/rick/pojo/: CharacterResponse.kt  simple data.json
app/src/main/java/com/samy/rick/pojo/model/: DataModel.kt  ImgDemo.kt  StringDemo.kt
app/src/main/java/com/samy/rick/presentation/authentication/: LoginActivity.kt
app/src/main/java/com/samy/rick/utils/: BaseViewModel.kt  Constants.kt  NetworkState.kt  SharedPrefsUtils.kt  Utils.kt
app/src/main/res/color/: selected_background_color.xml
app/src/main/res/drawable/: baseline_image_24.xml  baseline_lock_24.xml  baseline_visibility_24.xml  baseline_visibility_off_24.xml  bg_search.xml  blus.xml  btn_get_deal.xml  button_background.xml  circular_image.xml  circular_image_home.xml  d.xml  default_background_color.xml  edit_text_background.xml  filter.xml  get_deal_now.xml  gray_circal.xml  heart.xml  home.xml  ic_logout.xml  ic_password.xml  ic_username.xml  ic_visibility_off.xml  image_background.xml  item_background.xml  love.xml  mother_offer_day.xml  nav_1.xml  nav_2.xml  nav_23.xml  nav_3.xml  nav_4.xml  notification.xml  person.xml  placeholder_image.xml  rounded_border.xml  rounded_corners.xml  rounded_corners_dark.xml  rounded_corners_item2.xml  rounded_corners_selected_item.xml  rounded_corners_yello.xml  (+9 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home_shimmer.xml  item_all_coupons.xml  item_best_coupon.xml  item_best_deals.xml  item_catigory.xml  item_character.xml  item_feature_deal.xml  item_home_categories_recycler.xml  item_img.xml  item_recent_category.xml  item_top_salary.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/samy/e_ramo/: ExampleUnitTest.kt
app/src/test/java/com/samy/rick/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
