<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        android:id="@+id/markit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/roundedImageView"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rounded_corners"
            android:scaleType="centerCrop"
            android:src="@drawable/real_markit" /> <!-- Apply the drawable -->

    </androidx.cardview.widget.CardView>

    <View
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/rounded_corners_dark"
        android:elevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/markit"
        app:layout_constraintEnd_toEndOf="@id/markit"
        app:layout_constraintStart_toStartOf="@id/markit"
        app:layout_constraintTop_toTopOf="@id/markit" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circularImageView"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginStart="12dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/circular_image"
        android:elevation="2dp"
        android:scaleType="centerCrop"
        android:src="@drawable/karfor"
        app:layout_constraintStart_toStartOf="@id/markit"
        app:layout_constraintTop_toTopOf="@id/markit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:elevation="2dp"
        android:text="90% OFF"
        android:id="@+id/tv"
        android:textColor="@color/white"
        android:textSize="28sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@id/markit"
        app:layout_constraintStart_toStartOf="@id/markit"
        app:layout_constraintTop_toTopOf="@id/markit" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@drawable/rounded_corners_yello"
        android:elevation="2dp"
        android:paddingStart="20dp"
        android:paddingTop="4dp"
        android:paddingEnd="20dp"
        android:paddingBottom="4dp"
        android:text="GET DEAL NOW"
        android:textColor="#2C0D47"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/markit"
        app:layout_constraintEnd_toEndOf="@id/markit"
        app:layout_constraintStart_toStartOf="@id/markit"
        app:layout_constraintTop_toTopOf="@id/markit" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:elevation="2dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="@id/markit"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ImageView
            android:id="@+id/iv0"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/yello_circal" />

        <ImageView
            android:id="@+id/iv1"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gray_circal" />

        <ImageView
            android:id="@+id/iv2"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gray_circal" />

        <ImageView
            android:id="@+id/iv3"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_marginEnd="8dp"
            android:src="@drawable/gray_circal" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>